<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      body {
        background-color: rgb(182, 255, 192);
      }
      h1,
      p {
        color: rgb(255, 0, 0);
      }
      img {
        border-radius: 20%;
        max-width: 380px;
      }
      .importantbox {
        border: 2px solid black;
        margin: 40px;
        padding: 40px;
        width: 300px;
        background-color: aqua;
        border-color: rgb(255, 0, 0);
      }
      .h1 {
        color: rgb(82, 9, 9);
      }
      .p_max {
        color: black;
      }
      .capybara {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Hello, world</h1>

    <!-- p is a block element -->
    <!-- em is an inline element -->
    <p>This is <em>my</em> page.</p>

    <p>Best animals</p>
    <ol>
      <li>Cat</li>
      <li>Dog</li>
      <li>Duck</li>
    </ol>

    <img src="https://placekitten.com/250/250" alt="Kitten" />

    <!-- <img src="blorkblorkblork" alt="BROKEN PICTURE!" /> -->

    <!-- <hr title="secret message" /> -->
    <hr />

    <main class="importantbox">
      This is an important box
      <div>nested div inside important box</div>
    </main>
    <!--  -->
    <form action="https://ddh.gg/" method="get">
      <input type="text" name="q" placeholder="Hi" />

      <!-- Form method of get and the url is the action (https://ddh.gg) and the input element name is "q", so the url will be https://ddh.gg/?q=something -->
      <button>Search</button>

      <br>
      <br>

      <hr />

      <h1 class="h1">These are Maksym's changes</h1>
      <p class="p_max">And this is my part of this site</p>
      <p class="p_max">My random-list of animals</p>
      <ul>
        <li>capybara</li>
        <li>honey badger</li>
        <li>Barbirusa</li>
      </ul>

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Capybara_%28Hydrochoerus_hydrochaeris%29.JPG/1280px-Capybara_%28Hydrochoerus_hydrochaeris%29.JPG" alt="capybara" class="capybara">

      <main class="importantbox">
      This is not an important place 
      </main>

      
    </form>
  </body>
</html>
